<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="left: 0; top: 0; right: 0; bottom: 0; position: absolute; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgb(200, 200, 200);" />
    <ui:VisualElement name="Logo" style="position: absolute; left: 35%; top: 15%; right: 35%; bottom: 60%; -unity-background-image-tint-color: rgb(221, 221, 221); background-image: resource(&apos;Images/Logo&apos;);" />
    <ui:Button text="Load second scene" display-tooltip-when-elided="true" name="LoadButton" style="position: absolute; left: 30%; right: 30%; top: 65%; bottom: 25%; font-size: 45px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-left-color: rgb(9, 8, 48); border-right-color: rgb(9, 8, 48); border-top-color: rgb(9, 8, 48); border-bottom-color: rgb(9, 8, 48); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; background-color: rgb(217, 158, 9); color: rgb(55, 54, 54); white-space: normal; -unity-font-style: bold;" />
</ui:UXML>
